spring.application.name=producto

#server
server.port=0000


#Database (postgresql)

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_de_datos
spring.datasource.username=mi_usuario
spring.datasource.password=mi_contrasena
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA

spring.JPA.show.sql=true
spring.JPA.hibernate.ddl-auto=update
spring.JPA.properties.hibernate.format_sql=true
